spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=soulpeace

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:h2:file:/Users/vivekdudani/Documents/data/soulpeace
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.graphql.graphiql.enabled=true
spring.graphql.cors.allowed-origins=*

#spring.graphql.graphiql.path=sbc-ui
#graphpql-servlet-mapping=sbc-ui