spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:file:/Users/vivekdudani/Documents/data/soulpeace
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.url=jdbc:postgresql://192.168.0.126:5432/soulpeace_dev
#spring.datasource.username=root
#spring.datasource.password=Postgres@2022!
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.graphql.graphiql.enabled=true
spring.graphql.cors.allowed-origins=*

#spring.graphql.graphiql.path=sbc-ui
#graphpql-servlet-mapping=sbc-ui